# SmartPlayer

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/libs/: smartrecyclerview-release.aar
app/src/androidTest/java/com/player/testplayer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/player/testplayer/base/: BaseApplication.java
app/src/main/java/com/player/testplayer/ui/: AudioActivity.java  AudioExoActivity.java  AudioIjkActivity.java  ExpandActivity.java  MainActivity.java  PageActivity.java  SecondActivity.java  ThirdActivity.java  ViewActivity.java
app/src/main/java/com/player/testplayer/utils/: Utils.java  WindowService.java
app/src/main/java/com/player/testplayer/view/: WindowView.java
app/src/main/res/drawable/: seekbar.xml
app/src/main/res/layout/: activity_audio_exo.xml  activity_expand.xml  activity_main.xml  activity_page.xml  activity_second.xml  activity_third.xml  activity_view.xml  dialog_loading.xml  layout_test.xml  layout_window.xml
app/src/main/res/values/: dimens.xml
app/src/test/java/com/player/testplayer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
smartplayer/: build.gradle
smartplayer/src/androidTest/java/me/zuichu/smartplayer/: ExampleInstrumentedTest.java
smartplayer/src/main/: AndroidManifest.xml
smartplayer/src/main/java/me/zuichu/smartplayer/player/: AudioExoPlayer.java  AudioIjkPlayer.java  AudioPlayer.java  BaseAudioPlayer.java  BaseVideoPlayer.java  IAudioPlayer.java  IVideoPlayer.java  VideoExoPlayer.java  VideoIjkPlayer.java  VideoPlayer.java
smartplayer/src/main/java/me/zuichu/smartplayer/utils/: Utils.java
smartplayer/src/main/res/drawable/: bg_nonet.xml  bg_progress_bg.xml  bg_seekbar.xml  btn_net_normal.xml  btn_net_pressed.xml  btn_net_selector.xml  btn_pause_selector.xml  btn_play_selector.xml  progressbar.xml  seek_thumb.xml
smartplayer/src/main/res/layout/: layout_controlview.xml  layout_exoplayer.xml  layout_gestureview.xml  layout_ijk.xml  layout_loading.xml  layout_mediaplayer.xml  layout_netview.xml  layout_seek.xml
smartplayer/src/main/res/values/: attrs.xml  colors.xml  strings.xml
smartplayer/src/test/java/me/zuichu/smartplayer/: ExampleUnitTest.java
(+8 files in other folders)
