<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/ll_control"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@color/gray"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/iv_play"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:padding="5dp"
            android:src="@mipmap/ic_video_player_btn_pause" />

        <TextView
            android:id="@+id/tv_current"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="00:00"
            android:textColor="@color/white" />


        <SeekBar
            android:id="@+id/seekbar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:max="100" />

        <TextView
            android:id="@+id/tv_duration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="00:00"
            android:textColor="@color/white" />

        <ImageView
            android:id="@+id/iv_screen"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@mipmap/live_player_btn_fullscreen_nor" />

    </LinearLayout>

    <ImageView
        android:id="@+id/iv_play_min"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:background="@drawable/btn_pause_selector" />

    <ImageView
        android:id="@+id/iv_lock"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_gravity="center_vertical"
        android:layout_margin="10dp"
        android:background="@drawable/bg_play"
        android:padding="5dp"
        android:src="@mipmap/live_player_icon_rotate_unlock" />
</FrameLayout>